# dropwizard-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: AppConfig.java
src/main/resources/archetype-resources/src/main/java/com/zuora/: App.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/com/zuora/: AppTest.java
